input {
    syslog {
	type => "syslog-flow"
        port => 5044
    }
}

filter {
    grok {
        match => {"message" => "<[0-9]+>([0-9|A-Z|a-z|\-|:|\s|,]+) [A-Za-z]+: (?<message>[^\u0000]*)"}
        overwrite => ["message"]
        remove_field => ["severity", "host", "facility_label", "severity_label", "facility", "priority"]
        remove_tag => ["_grokparsefailure_sysloginput"]
    }
    json {
	    source => "message"
    }
    if ![ip] or ![port] {
        drop { }
    }
    mutate {
        add_field => {
            "host" => "%{ip}:%{port}"
        }
        remove_field => ["message"]
    }
    ruby {
        path => '/usr/share/logstash/config/ip.rb'
        script_params => {
            'inner_ips' => '${INNER_IP_LIST}'
        }
    }
    if "_ip_lookup_failure" in [tags] {
        drop { }
    }
    geoip {
        source => "ip"
        target => "geoip"
        fields => ["city_name", "country_name", "location"]
        database => "/usr/share/logstash/config/GeoLite2-City.mmdb"
    }
    mutate {
        convert => ["[geoip][location]","float"]
    }
    if [pro] in ['HTTP', 'HTTPS'] {
        ruby {
            path => '/usr/share/logstash/config/url.rb'
        }
    }
}

output {
    if "_grokparsefailure" not in [tags] and "_jsonparsefailure" not in [tags] {
        elasticsearch {
            hosts => ["${ELASTICSEARCH_URL}"]
            index => "${ELASTICSEARCH_INDEX}-%{+YYYYMMdd}"
        }
    }
}
